<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validacion de cedula</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <label for="txtcedula">Ingrese su numero de cedula</label>
    <input type="text" id="txtcedula">      
    <div id="mensajeCedula"></div>
</body>
</html>
<!--
    como validad una cedula
    1 3 1 5 3 3 0 4 8 - 8
    2 3 2 5 6 3 0 4 16
    2 3 2 5 6 3 0 4 7 = 32        se empieza a restar de 10 en 10
                        22
                        12
                        2   
                        -8
    numeros mayores de 9 se resta 9
-->