<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina que aplica CSS</title>
    <link rel="stylesheet" href="./CSS/estilo.css">
</head>
<body>
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h3>Titulo 3 segunda Opcion</h3>
    
    <div>
        <span class="resaltado">
            Bienvenidos a nuestra Pagina
        </span>
            contenido en la Pagina
        <span>
            nos vemos pronto
        </span>

    </div>
    <div class="cuadro">
        <span class="resaltado">contenido del span</span>
        contenido del div 
        <span id="azul">contenido en azul</span>
    </div>

</body>
</html>