<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora primera versión</title>
    <script src="./script/libreria.js"></script>
</head>
<body>
        <label for="txnumero">Primer valor</label>
        <input type="text" name="" id="txtnumero1">
        <label for="txtnumero2">Segundo valor</label>
        <input type="text" id="txtnumero2"><br>

        <button id="btnsumar" >Sumar</button>
        <button id="btnrestar" >Restar</button>
        <button id="btnmultiplicar" >Multilpicar</button>
        <button id="btndividir" >Dividir</button><br>
        <label for="txtresultado">Resultado</label>
        <input type="text" id="txtresultado">
        



</body>
</html>