<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola</h1>
    <h2>Como</h2>
    <h3>Estas</h3>
    <p>
        Esta es la <strong>primera pagina web que realizamos ahora estamos trabajando</strong>
        ahora mejoraremos
    </p>

    <ol>
        <li>Pimera Opcion</li>
        <li>Segunda Opcion</li>
        <li>Tercera Opcion</li>

    </ol>
    
    <nav>
        <ul>
            <li>Soltero</li>
            <li>Casado</li>
            <li>Viudo</li>
            <li>Divorciado</li>
        </ul>
    </nav>
    


    <img src="./Imagenes/Real Madrid.jpg" alt="no se puede mostrar imagen, espere">



    <table border="1">
        <tr>
            <td>
                Primera celda
            </td>
            <td>
                Segunda Celda
            </td>
        </tr>
        <tr>
            <td>
                <a href="./PAGINAS/about.html">Enlace al acerca De </a> 
            </td>
        </tr>
    </table>



    <Article>
        Esperamos su donacion para ayudar a las personas  
    </Article>
    <aside>
        visite nuestras paginas de facebook como... 
        enlaces de interes
    </aside>
</html>