<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generacion de tablas con javaScript</title>
    <script src="./scripts/libreria.js"></script>
</head>
<body>
    <button id="btngenerar">Generar</button>
    <div id="divcontenedor" >

    </div>

</body>
</html>