<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyCChN2BFx3-13A9UffXu5biEE5pu-jwda0",
            authDomain: "complementario2-eac7d.firebaseapp.com",
            databaseURL: "https://complementario2-eac7d.firebaseio.com",
            projectId: "complementario2-eac7d",
            storageBucket: "complementario2-eac7d.appspot.com",
            messagingSenderId: "777578461586",
            appId: "1:777578461586:web:0e2a0106d94fd338f0294b",
            measurementId: "G-L4G3W6N2C8"
        };
        firebase.initializeApp(config);
        var database = firebase.database();

        window.addEventListener('load',function(){
            let nombre= document.querySelector('#txtnombre');
            let apellido= document.querySelector('#txtapellido');
            let correo= document.querySelector('#txtcorreo');
            let contrasenia= document.querySelector('#txtcontrasenia');
            let guardar= document.querySelector('#btnguardar');
            let consultar= document.querySelector('#btnconsultar');
            let listado= document.querySelector('#listado');
            guardar.addEventListener('click',function(){
                firebase.database().ref('usuarios/'+ nombre.value ).set({
                nombre: nombre.value,
                apellido: apellido.value,
                correo: correo.value,
                contrasenia: contrasenia.value
                })
            });


            document.querySelector('#btnconsultar').addEventListener('click',
                function(){
                    firebase.database().ref('/usuarios').on('value',function(resultado) { 
                    html='<table border=1>'
                    resultado.forEach(function(resul) {
                    html+= `<tr><td>${resul.val().nombre} </td>
                    <td> ${resul.val().apellido}</td>
                    <td> ${resul.val().correo}</td>
                    <td> <button class='accion' value=${resul.val().nombre}>Editar</button> </td>
                    <td> <button class='accion' value=${resul.val().nombre}>Eliminar</button></td>
                    </tr>`
                    });
                    html+='</table>'
                    listado.innerHTML=html
                    document.querySelectorAll('.accion').forEach(elemento=>{
                        elemento.addEventListener('click',function(){
                        accion(elemento.innerHTML, elemento.value)
                    })
                    });
                });
            });
            function accion(tipo, valor) 
            {
                if (tipo=='Eliminar')
                {
                    firebase.database().ref('/usuarios/'+valor).remove().then(p=>{
                        alert('registro eliminado')
                    });
                } 
                else
                {
                    firebase.database().ref('/usuarios/'+valor).once('value',function(resultadoi){
                    let objetoRespuesta= resultadoi.val() 
                    nombre.value=objetoRespuesta.nombre; 
                    apellido.value=objetoRespuesta.apellido;
                    correo.value= objetoRespuesta.correo;
                    }) 
                }
            }

        })

    </script>
</head>
<body>
    <label for="txtnombre">Nombre</label>
    <input type="text" id="txtnombre">
    <label for="txtapellido">Apellido</label>
    <input type="text" id="txtapellido">
    <label for="txtcorreo">Correo</label>
    <input type="text" id="txtcorreo">
    <label for="txtcontrasenia">Contraseña</label>
    <input type="text" id="txtcontrasenia">
    <button id="btnguardar">Guardar</button>
    <button id="btnconsultar">Consultar</button>
    <div id="listado"></div>
</body>
</html>