<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transpaso de tablas</title>
</head>
<body>
    <div id="divtabla"></div>
    <button id="btngenerar1"> Generar Ejemplo 1</button>
    <button id="btngenerar2"> Generar Ejemplo 2</button>
    
</body>
</html>