<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./Css/estillo.css">
    <script src="./script/libreria.js"></script>
</head>
<body>      
    
    <div class="Caja">  
    <tr>
        </tr>
            <div class="Muestra">
                <button id="resultado">0</button>
            </div>
            <div class="btn">
                <div>
                    <button onclick="del()" class="ac">AC</button>
                    <button onclick="add('/')">/</button>
                    <button onclick="add('*')">*</button>
                </div>
                <div>
                    <button onclick="add('7')">7</button>
                    <button onclick="add('8')">8</button>
                    <button onclick="add('9')">9</button>
                    <button onclick="add('-')">-</button>
                </div>
                <div></div>
                    <button onclick="add('4')">4</button>
                    <button onclick="add('5')">5</button>
                    <button onclick="add('6')">6</button>
                    <button onclick="add('+')">+</button>
                </div>
                <div>
                    <button onclick="add('1')">1</button>
                    <button onclick="add('2')">2</button>
                    <button onclick="add('3')">3</button>
                    <button onclick="add('.')" class="punto">.</button>
                </div>
                <div>
                    <button onclick="add('0')" class="cero">0</button>
                    <button onclick="calc()" class="igual">=</button>
                    
                </div>
            </div>
        

    </div>  
        
</body>
</html>