<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java en primera clase</title>
    <script src="./script/librerias.js"></script>
</head>
<body>
        <label for="txnumero">Ingrese el primer numero</label>
        <input type="text" name="" id="txtnumero1">
        <label for="txtnumero2">Ingrese el segundo numero</label>
        <input type="text" id="txtnumero2">
        <label for="txtresultado">Resultado</label>
        <input type="text" id="txtresultado">
        <button id="btncalcular" >Calcular</button>

        <label for="txtcadena">Ingrese Cadena de Texto</label>
        <input type="text" id="txtcadena">
        <button id="btninvertir">Invertir cadena</button>
        <div id="divresultado"> </div>

</body>
</html>