<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuario</title>
    <link rel="stylesheet" href="./CSS/Diseño.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <h1>Tu Seguimiento Medi.com</h1>
    </form>

    <form class="box" action="login.html" method="POST">
        <h1>Iniciar Sesión</h1>
        <input type="text" name="" placeholder="Nombre De Usuario">
        <input type="password" name="" placeholder="Contraseña">
        <input type="submit" name="" value="Ingresar">
        
        <a href="./recuperacion.html">No me acuerdo mi Contraseña</a><br>
        <a href="./registro.html">No tienes cuenta?, Registrate aquí</a>
    </form>
    
    <form class="box2" action="read" method="POST">
        <h1>Registrate a nuestra pagina <br> </br> para asi recibir beneficios 
            como paciente, ofrecemos servicios de recetas medicas, 
            seguimientos se estado de salud y agendamiento de citas medicas
            con un estatus para vizualizar el proceso de su estado de salud 
        </h1>
    </form>
    
</body>
</html>