<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerda de</title>
    <link rel="stylesheet" href="../Estilo CSS/Macercade.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./login.html">Ingresar</a>
            <a href="./Servicios.html">Informacion</a>
            <a href="./Contacto.html">Contacto</a>
        </nav>
    </form>
    <form class="box" action="informar" method="POST" >
        <h1>Nuestra Empresa</h1>
        <h4>
            Esta empresa principalmende esta enfocada en ayudar a que los usuarios tengan una guia de
            como cuidarse por medio de ciertas recomendaciones que ofrece la pagina, ofrecemos un servicio 
            de seguimiento medico que permite a las personas seguir su estado medico despues de haber tenido 
            una cita medica, teniendo asi la oportunidad de ver las mejoras y decadencias del o los pacientes,
            tambien ofrece un recetario el cual permite que en una farmacia se puedan solicitar ciertos medicamentos.
        </h4>
        <h2>Vision</h2>
        <h4>
            Llegar a ser una empresa confiable que permita a los usuarios tener un mejor seguimiento de su salud,
            siendo asi que de nuestra calidad de servicio se puede llegar a visualizar como una de las principales
            recomendaciones en el contexto medico.
        </h4>
        <h2>Mision</h2>
        <h4>
            Guiar a los pasientes en su estilo de vida ayudandoles a mejorar fisica y mentalmente por medio
            de recomendaciones que se ofrece, hacer que sea una pagina confiable y de facil uso.
        </h4>
    </form>
</body>
</html>