<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Seguimiento Medi.com</title>
    <link rel="stylesheet" href="../Estilo CSS/MpgUsuario.css">
    <script src="../JavaScript/Agendamiento.js"></script>
</head>
<body>

    <form class= "cabecera" action="cabecera">
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="./Acercade.html">Acerca de</a>
                <a href="./Servicios.html">Servicios</a>
                <a href="./Contacto.html">Contacto</a>
            </nav>
    </form>
    <form class="subcabecera">
        <nav>
            <div id="">AGENDAMIENTO</div>
        </nav>
    </form>
    <a href="../Paginas/Usuario.html" style="text-decoration:none"><input type="regresar" value= "< Regresar" class="volver"></a>
    
    
    <table id="tabla" border="1" class="parametros">
        <tr>
            <td>
                <label for="txtdescripcion">Estado</label>
                <select name="estado" class="selector" id="txtestado">
                <option value="En Espera">En Espera</option>
                <option value="Rechazado">Rechazado</option>
                <option value="Aceptado">Aceptado</option>
                </select>
            </td>
             <td>
                <label for="txtdescripcion">Cedula</label>
                <input type="text" id="txtcedula" readonly>
             </td>
             <td>
                <label for="txtdescripcion">Nombre</label>
                <input type="text" id="txtnombre" readonly>
             </td>
             <td>
                <label for="txtdescripcion">Doctor</label>
                <input type="text" id="txtdoctor" readonly><br>
             </td>
        </tr>
        <tr>
            <td>
                <label for="txtdescripcion">Modulo</label>
                <input type="text" id="txtmodulo" readonly>
            </td>
            <td>
                <label for="txtdescripcion">Dia</label>
                <input type="text" id="txtdia" readonly>
            </td>
            <td>
                <label for="txtdescripcion">Hora</label>
                <input type="text" id="txthora" readonly>
            </td>
            <td>
                <button id="btnnuevo">Nuevo</button>
                <button id="btngrabar">Grabar</button>
                <button id="btnconsultar">Consultar</button>
                <button id="btneliminar">Eliminar</button>
            </td>
        </tr>
        
    
    </table>
    <form class="recetario">
        <nav>
            <label for="txtdescripcion">Recetario</label>
            <textarea  name="mensaje" class="receta" id="txtreceta" placeholder="Escriba el medicamento aqui"></textarea>
        </nav>
    </form>
        
    <div id="datos" ></div>
</body>
</html>