<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../Estilo CSS/Mcontacto.css">
    <script src="../JavaScript/contacto.js"></script>
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./login.html">Ingresar</a>
            <a href="./Acercade.html">Acerca de</a>
            <a href="./Servicios.html">Informacion</a>
        </nav>
    </form>
</body>

    <form class="box" action="login.html" method="POST" onsubmit="return validar();">
        <h1>Contactanos</h1>
        <input type="textname" id="nombre" placeholder="Nombre">
        <div id="errornombre"></div><br>
        <input type="textcorreo" id="email" placeholder="Correo">
        <div id="erroremail"></div><br>
        <input type="texttelf" id="telf" placeholder="Telefono" >
        <div id="errortelf"></div><br>
        <textarea  name="mensaje" id="texto" placeholder="Escriba su mensaje aqui"></textarea>
        <input type="submit" name="" value="Enviar">
        
    </form>
</html>