<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Seguimiento Medi.com</title>
    <link rel="stylesheet" href="../Estilo CSS/MpgUsuario.css">
    <script src="../JavaScript/Editar.js"></script>
</head>
<body>
    <form class= "cabecera" action="cabecera">
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="./Acercade.html">Acerca de</a>
                <a href="./Servicios.html">Servicios</a>
                <a href="./Contacto.html">Contacto</a>
            </nav>
    </form>
    <form class="subcabecera">
        <nav>
            <div>MODIFICAR PARAMETROS</div>
        </nav>
    </form>
    
    <a href="../Paginas/Usuario.html" style="text-decoration:none"><input type="regresar" value= "< Regresar" class="volver"></a>
    
    <div id="izquierda">
        <table id="tabla" border="1" class="parametros1">
            <tr>
                <td>
                    <label for="txtdescripcion">Codigo</label>
                    <input type="text" id="txtcodigo" class="datos">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtdescripcion">Nombre</label>
                    <input type="text" id="txtnombre" class="datos">
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btnnuevo">Nuevo</button>
                    <button id="btngrabar">Grabar</button>
                    <button id="btnconsultar">Consultar</button>
                    <button id="btneliminar">Eliminar</button>
                </td>
            </tr>
            
        
        </table>
    
        <div id="datos" ></div>

    </div>

    <div id="derecha">
        <table id="tabla1" border="1" class="parametros2">
            <tr>
                <td>
                    <label for="txtdescripcion">Codigo</label>
                    <input type="text" id="txtcodigo1" class="datos">
                </td>
                
            </tr>
            <tr>
                <td>
                    <label for="txtdescripcion">Nombre</label>
                    <input type="text" id="txtnombre1" class="datos">
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btnnuevo1">Nuevo</button>
                    <button id="btngrabar1">Grabar</button>
                    <button id="btnconsultar1">Consultar</button>
                    <button id="btneliminar1">Eliminar</button>
                </td>
            </tr>
            
        
        </table>
        
        <div id="datos1" ></div>
    </div>

    
</body>
</html>