<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuario</title>
    <link rel="stylesheet" href="../Estilo CSS/Modificar.css">
    <script src="../JavaScript/Login.js"></script>
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./Acercade.html">Acerca de</a>
            <a href="./Servicios.html">Informacion</a>
            <a href="./Contacto.html">Contacto</a>
        </nav>
    </form>

    <form class="box" action="login.html" method="POST" onsubmit="return validar();">
        <h1>Iniciar Sesión</h1>
        <input type="text" id="nombre" placeholder="Nombre De Usuario">
        <input type="password" id="contrasenia" placeholder="Contraseña">
        <div id="nombreerror"></div>
        <div id="contraerror"></div>
        <a href="./Usuario.html"><input type="button"  value="Ingresar" id="btningresar">
        <a type="redireccion" href="./registro.html">No tienes cuenta?, Registrate aquí</a>
    </form>
    
    <form class="box2" action="read" method="POST">
        <h1>Registrate a nuestra pagina <br> </br> para asi recibir beneficios 
            como paciente, ofrecemos servicios de recetas medicas, 
            seguimientos se estado de salud y agendamiento de citas medicas
            con un estatus para vizualizar el proceso de su estado de salud 
        </h1>
    </form>
    
</body>
</html>