<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro TuSeguimientoMedi.com</title>
    <link rel="stylesheet" href="../Estilo CSS/MRegistro.css">
    <script src="../JavaScript/libreria.js"></script>
</head>
<body>
    <form class= "cabecera" action="cabecera">
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="./login.html">Ingresar</a>
                <a href="./Acercade.html">Acerca de</a>
                <a href="./Servicios.html">Informacion</a>
                <a href="./Contacto.html">Contacto</a>
            </nav>
    </form>
    <form class="box" action="registrar" method="POST" onsubmit="return validar();">
        <h1>REGISTRO</h1>
        <label for="txtnombre" id="nombre"> Nombres</label>
        <input type="textname" id="nombres">
        <div id="nombreerror"></div><br>
        <label for="txtapellido" id="apellido">Apellidos</label>
        <input type="textlast" id="apellidos">
        <div id="apellierror"></div><br>
        <label for="txtemail">Correo</label>
        <input type="textemail" id="email">
        <div id="emailerror"></div><br>
        <label for="txtpasword">Ingrese Contraseña</label>
        <input type="password" id="txtcontrasenia">
        <div id="mensajecontra"></div>
        <div id="mensajecontra2"></div><br>
        <label for="txtpaswordconfirm">Escriba contraseña nuevamente</label>
        <input type="password" id="txtreconfirmar">
        <div id="mensajeerror"></div>
        <div id="mensajeerror2"></div>
        <input type="submit" name="" value="Registrar">
        <a href="./login.html" style="text-decoration:none"><input type="regresar" value= "Regresar"></a>
        
    </form>
</body>
</html>