<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Seguimiento</title>
    <link rel="stylesheet" href="../Estilo CSS/Mseguimiento.css" href="../Estilo Scss/Calendario.scss">
    <script src="../JavaScript/Calendario.js"></script>

</head>
<body>
    <form class= "cabecera" action="cabecera">
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="./Acercade.html">Acerca de</a>
                <a href="./Servicios.html">Informacion</a>
                <a href="./Contacto.html">Contacto</a>
            </nav>
    </form>
    <form class="subcabecera">
        <nav>
            <div>BIENVENIDO Usuario</div>
        </nav>
    </form>
    <h2 class="title">Calendario de Seguimiento</h2>
    <div class="root">
        <div class="calendar" id="calendar">
        
    <div class="calendar">
        <div class="calendar__info">
            <div class="calendar__prev" id="prev-month">&#9664;</div>
            <div class="calendar__month" id="month"></div>
            <div class="calendar__year" id="year"></div>
            <div class="calendar__next" id="next-month">&#9654;</div>
        </div>
    </div>
    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>
    <script  type="text/javascript" src="./js/calendar.js"></script>
    <script type="text/javascript">
        let calendar = new Calendar('calendar');
        calendar.getElement().addEventListener('change', e => {
            console.log(calendar.value().format('LLL'));
        });
    </script>
    <!DOCTYPE html>
<html lang="es">

</html>
    <div>
        <div class="calendar__dates" id="dates"></div>
    </div>
</body>
</html>