<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servcicios</title>
    <link rel="stylesheet" href="../Estilo CSS/Macercade.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./login.html">Ingresar</a>
            <a href="./Acercade.html">Acerca de</a>
            <a href="./Contacto.html">Contacto</a>
        </nav>
    </form>
    <form class="box" action="informar" method="POST" >
        <h2>Problema</h2>
        <h4>
            Actualmente estamos en una crisis mundial por una pandemia, lo cual hace que los hospitales y centros medicos
            esten saturados o llenos de personas, ya sean con o sin la infeccion y esto es un temadelicado, por lo cual es
            casi inexistentes paginas que ofrescan un servicio medico de forma digital, por lo cual cuando una persona siente
            malestar o estra pronto a caer de una enfermedad, hay que transportar a el usuario a una institucion medica o 
            apartar una cita con el rango de una semana de plazo para asistir
        </h4>
        <h2>Solucion</h2>
        <h4>
            Esta pagina se enfoca principalmente a reducir el tiempo de ir a un medico, o de solicitar una cita medica
            ya que en ciertos tiempos el centro medico esta lleno o existen filas extensas solo para solicitar medicamentos
            o por otra parte reducir un colapso al momento de elegir una cita medica. 
        </h4>
        
    </form>
    
</body>
</html>