<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Seguimiento Medi.com</title>
    <link rel="stylesheet" href="../Estilo CSS/MpgUsuario.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="./Acercade.html">Acerca de</a>
                <a href="./Servicios.html">Servicios</a>
                <a href="./Contacto.html">Contacto</a>
            </nav>
    </form>
    <form class="subcabecera">
        <nav>
            <div>BIENVENIDO Usuario</div>
        </nav>
    </form>

    <h1 class="titulo">Servicios en Linea</h1>
    <form class="boxCitas">
        <a href="./Agendamiento.html"><img src="../Multimedia/Agendar.jpg" alt="no imagen" class="imgcaja"></a>
        <div class="txtimagen"> Modificar Citas </div>
    </form>
    <form class="boxSeguimiento">
        <a href="./Seguimiento.html"><img src="../Multimedia/Seguimiento.png" alt="no imagen" class="imgcaja"></a> 
        <div class="txtimagen">Mi Seguimiento</div>
    </form>
    <form class="boxRecomendacion">
        <a href="./Editar.html"><img src="../Multimedia/Recomendaciones.png" alt="no imageg" class="imgcaja"></a> 
        <div class="txtimagen">Modificar Datos</div>
    </form>
    
</body>
</html>