<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Datos</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <button id="btndatos">Ver Datos</button>
    <button id="btncontacto">Con Contacto</button>
    <button id="btntrabajo">Con trabajo</button><br>
    <div id="espejo" ></div>
</body>
</html>