<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuSeguimientoMedi.com</title>
    <link rel="stylesheet" href="./Estilo CSS/index.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="./Paginas/login.html">Ingresar</a>
            <a href="./Paginas/Acercade.html">Acerca de</a>
            <a href="./Paginas/Servicios.html">Servicios</a>
            <a href="./Paginas/Contacto.html">Contacto</a>
        </nav>
    </form>

    <form class="box" action="mensaje">
        <h1>Tu salud es primero</h1>
        <h2>    
            Mantente siempre al corriente de tu salud, ya que con ella tus sueños y metas se pueden alcanzar
        </h2>
    </form>


    
</body>
</html>