<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Seguimiento Medi.com</title>
</head>
<body>
    <center><h1>TU SEGUIMIENTO MEDI.COM</h1></center> 
    <h3>Consultorio medico para pacientes y usuarios que necesiten ayuda medica por medio de una pagina web</h3>
    
    <audio src="./Multimedia/Grabación.m4a" controls></audio>
    
    <center><video src="./Multimedia/Método del Plato Saludable - Dieta saludable y equilibrada.mp4" controls width="720" ></video></center>

    <center>
        <table>
            <td>
                <img src="./Multimedia/doctor-laptop.jpg" alt="espere a cargar imagen" width="490" height="320">
            </td> 
            <td>
                <img src="./Multimedia/unnamed.jpg" alt=" por favor" width="480">
            </td>
        </table>
    </center>

    <table border="1">
        <tr>
            <td>
                Caracteristicas del proyecto
            </td>
            <td>
                <li>Citas para pacientes </li>
                <li>Seguimiento del paciente</li>
                <li>Guia de medicina </li>
                <li>Guia alimenticia</li>
            </td>
        </tr>

        <tr>
            <td>
                Recursos para hacer el proyecto
            </td>
            <td>
                <li>Pagina Web</li>
                <li>programacion html</li>
                <li>Visual Code</li>
                <li>Base de Datos</li>
            </tr>
        <tr>
            <td>
                Tiempo estimado
            </td>
            <td>
                Estimacion entre 4 a 6 Semanas
            </td>
        </tr>
    </table>

    <h3>Opciones Principales</h3>
    <ol>
        <li>Login</li>
        <li>Registro</li>
        <li>Agendar Cita</li>
        <li>Pregunta de pasiente</li>
        <li>Seguimiento y control por dias</li>
        <li>Factura</li>
        <li>Proceso de Pago</li>

    </ol>
    <h3>Usuarios que utilizaran la plataforma</h3>
    <nav>
        <ul>
            <li>Doctor</li>
            <li>Pacientes</li>
            <li>Usuarios</li>
        </ul>
    </nav>
</body>
</html>