<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso crud utilizando Fetch</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <label for="txtdescripcion">Nombre</label>
    <input type="text" id="txtnombre">
    <label for="txtdescripcion">Apellido</label>
    <input type="text" id="txtapellido">
    <label for="txtdescripcion">Correo</label>
    <input type="text" id="txtcorreo">
    <label for="txtdescripcion">Contraseña</label>
    <input type="text" id="txtcontraseña">
    <label for="txtdescripcion">Confirmar Contraseña</label>
    <input type="text" id="txtconfirmar">
    <button id="btnnuevo">Nuevo</button>
    <button id="btngrabar">Grabar</button>
    <button id="btnconsultar">Consultar</button>
    <button id="btneliminar">Eliminar</button>
    <div id="datos"></div>

    <div id=""></div>
</body>
</html>