<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genereaion de contenidoHTML con JavaScrip</title>
    <script src="./scripts/libreria.js"></script>
</head>
<body>
  <div id="divcontenido"></div>   
  <button id="btngenerar">generar</button>
</body>
</html>